<!DOCTYPE html>
<html>
<head>
	<title>Lionel Messi</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/messi.css"/>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Lionel Messi</h1><br/>
			<a><b>G.O.A.T</b></a><br/><br/>
			<a><img src="img/messi.jpg" width="400" border="5px" /></a>
			<p>Lionel Andrés Messi Cuccittini mais conhecido como Messi é um futebolista argentino que atua como ponta-direita ou atacante. Atualmente defende o Barcelona e a Seleção Argentina, onde é capitão por ambas equipes.</p>		
		</div>
	</div>
	<div class="timeline">
			<h3>Pequena Timeline:</h3>
			<ul>
				<li><b>2003:</b> estreou no time catalão e ganhou o título da liga dos campeões enfrentando o Arsenal</li>
				<li><b>2009:</b> Ganhou a Bola de Ouro da FIFA</li>
				<li><b>2010:</b> Ganhou a Bola de Ouro da FIFA</li>
				<li><b>2011:</b> Ganhou a Bola de Ouro da FIFA</li>
				<li><b>2012:</b> Ganhou a Bola de Ouro da FIFA</li>
				<li><b>2015:</b> Ganhou a Bola de Ouro da FIFA</li>
			</ul>
			<h3>Um pouco de sobre the <b>G.O.A.T</b>:</h3>
			<p>Lionel Messi iniciou sua carreira ainda criança.<br/>Ele jogava em um time chamado Newell's Old Boys, da Argentina.<br/>
				Entretanto, esse foi o único time argentino que<br/> o craque vestiu a camisa para jogar.<br/>
				Desde muito cedo era considerado acima da média.<br/>
				Entre 2000 e 2003, ele jogou na base do Barcelona,<br/>time onde está até o atual momento.<br/>
			</p>
			Coloque seu e-mail para receber notícias:
			<center>

			<form method="POST" action="index.php">
			<input type="email" name="email" placeholder="E-mail"required/>
			<input type="submit" name="enviar" required=""/>
			</form>

			</center>
	</div>
	<div class="container">
		<div class="fim">
		<p>Quer saber mais sobre essa lenda? Cliquer <a href="https://pt.wikipedia.org/wiki/Lionel_Messi">aqui!</a></p>
		</div>
	</div>
</body>
</html>